<!doctype html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js"> <![endif]-->
<html lang="en">
<head>
    <title>Digital Marketing</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="p:domain_verify" content="b3e0e7d29e2a3a5698982d22bdcf9ff2">
    <meta name="author" content="TechXpertz">

    <!-- Favicon -->
    <link rel="shortcut icon" href="Techx\big-logo.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="Techx\big-logo.ico">

    <!-- Bootstrap CSS  -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="assets\css\bootstrap.min.css">

    <!-- Revolution Slider -->
    <link rel="stylesheet" href="assets\css\settings.css" type="text/css" media="screen">
    <link rel="stylesheet" href="releases\v5.6.3\css\all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="assets\css\font-awesome.min.css" type="text/css" media="screen">

    <!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">-->
    <!--<script src="https://kit.fontawesome.com/efaddb5192.js"></script>-->

    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="assets\css\slicknav.css" media="screen">

    <!-- Margo CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="assets\css\style.css?v=1.23" media="screen">

    <!-- Responsive CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="assets\css\responsive.css" media="screen">

    <!-- Css3 Transitions Styles  -->
    <link rel="stylesheet" type="text/css" href="assets\css\animate.css" media="screen">

    <!-- Color Defult -->
    <link rel="stylesheet" type="text/css" href="assets\css\colors\red.css" media="screen">

    <!--======= Responsive Bootstrap Carousel StyleSheet =========-->
    <link href="assets\css\responsive_bootstrap_carousel_mega_min.css" rel="stylesheet" media="all">

    <!-- Color CSS Styles  -->
    <link rel="alternate stylesheet" type="text/css" href="assets\css\colors\red.css" title="red" media="screen">
    <link rel="alternate stylesheet" type="text/css" href="assets\css\colors\jade.css" title="jade" media="screen">
    <link rel="alternate stylesheet" type="text/css" href="assets\css\colors\green.css" title="green" media="screen">
    <link rel="alternate stylesheet" type="text/css" href="assets\css\colors\blue.css" title="blue" media="screen">
    <link rel="alternate stylesheet" type="text/css" href="assets\css\colors\beige.css" title="beige" media="screen">
    <link rel="alternate stylesheet" type="text/css" href="assets\css\colors\cyan.css" title="cyan" media="screen">
    <link rel="alternate stylesheet" type="text/css" href="assets\css\colors\orange.css" title="orange" media="screen">
    <link rel="alternate stylesheet" type="text/css" href="assets\css\colors\peach.css" title="peach" media="screen">
    <link rel="alternate stylesheet" type="text/css" href="assets\css\colors\pink.css" title="pink" media="screen">
    <link rel="alternate stylesheet" type="text/css" href="assets\css\colors\purple.css" title="purple" media="screen">
    <link rel="alternate stylesheet" type="text/css" href="assets\css\colors\sky-blue.css" title="sky-blue" media="screen">
    <link rel="alternate stylesheet" type="text/css" href="assets\css\colors\yellow.css" title="yellow" media="screen">
    <link rel="stylesheet" type="text/css" href="assets\css\index.css" media="screen">

    <!---------Bootstrap image Gallery--------------------------->
    <link rel="stylesheet" href="Gallery\css\blueimp-gallery.min.css">
    <link rel="stylesheet" href="assets\css\bootstrap-image-gallery.min.css">
    <!-----------------End--------------------->

    <!----------------For Developing Process Structure-------------------->
    <!-- Theme CSS -->
    <link rel="stylesheet" href="assets\css\developingProcess.css">
    <link rel="stylesheet" href="assets\vendor\circle-flip-slideshow\css\component.css" media="screen">
    <!----------------End For developing Process structure-------------------->

    <!-- JS  -->
    <script src="ajax\libs\jquery\1.12.0\jquery.min.js"></script>
    <script type="text/javascript" src="assets\js\jquery.migrate.js"></script>
    <script type="text/javascript" src="assets\js\modernizrr.js"></script>
    <script src="bootstrap\3.3.6\js\bootstrap.min.js"></script>
    <script type="text/javascript" src="assets\js\jquery.fitvids.js"></script>
    <script type="text/javascript" src="assets\js\owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets\js\nivo-lightbox.min.js"></script>
    <script type="text/javascript" src="assets\js\jquery.isotope.min.js"></script>
    <script type="text/javascript" src="assets\js\jquery.appear.js"></script>
    <script type="text/javascript" src="assets\js\count-to.js"></script>
    <script type="text/javascript" src="assets\js\jquery.textillate.js"></script>
    <script type="text/javascript" src="assets\js\jquery.lettering.js"></script>
    <script type="text/javascript" src="assets\js\jquery.easypiechart.min.js"></script>
    <!--<script type="text/javascript" src="https://www.elexoft.com/assets/js/smooth-scroll.js"></script>-->
    <script type="text/javascript" src="assets\js\skrollr.js"></script>
    <script type="text/javascript" src="assets\js\jquery.parallax.js"></script>
    <script type="text/javascript" src="assets\js\mediaelement-and-player.js"></script>
    <script type="text/javascript" src="assets\js\jquery.slicknav.js"></script>
    <script type="text/javascript" src="assets\js\style.changer.js"></script>
    <script type="text/javascript" src="assets\js\jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="assets\js\jquery.themepunch.tools.min.js"></script>
    <!---For scrollDown Animations---->
    <link rel="stylesheet" type="text/css" href="assets\scrollingAnimation\animate.css">

    <script type="application/ld+json">
        {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Elexoft | Top Software house in Pakistan ",
        "description": "Elexoft is a top software house in Pakistan. We offer our services in web designing, crm system, digital marketing and mobile apps development",
        "image": "https://www.elexoft.com/assets/img/elexoft-about.JPG",
        "logo": "https://www.elexoft.com/assets/images/Elexoft_high_quality.png",
        "url": "https://www.elexoft.com/",
        "telephone": "+923225838977",
        "sameAs": ["https://twitter.com/elexoft1","https://www.linkedin.com/company/elexoft","https://plus.google.com/104594670315991687159","https://www.facebook.com/Elexoft/"],
        "address": {
        "@type": "PostalAddress",
        "streetAddress": "Office# ff-10, New City, City Center",
        "addressLocality": "Wah Cantt",
        "postalCode": "47040",
        "addressCountry": "Pakistan"
        }
        }
    </script>

    <script type="text/javascript" src="assets\js\index.js"></script>
    <!--[if IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->


    <style>
        #Container .mix {
            display: none;
        }

        .switcher-box {
            display: none;
        }

        .services-heading-main {
            text-align: center;
            font-size: 30px;
            padding-top: 30px;
        }

        .services-sub-headings {
            text-align: center;
            padding: 25px 0px;
        }

        .services-sub-headings-2 {
            text-align: left;
            padding-bottom: 25px;
        }

        p.services-paragraph {
            font-size: 15px;
        }

        .light-grey-bgcolor {
            background: #fafafa;
        }

        .main-services-section {
            padding: 20px 0px;
            margin-top: 30px;
        }

        .services-paragraph-2 {
            font-size: 17px;
            line-height: 28px;
        }

        img.services-img {
            max-width: 250px;
            margin-bottom: 20px;
        }

        @media screen and (min-width:992px) {

            .image-service-box {
                min-height: 375px;
            }
        }
    </style>
</head>


<body>

    <!-- Full Body Container -->
    <div id="container">

        <style>
            .logo_Elex {
                width: 250px !important;
                position: relative !important;
                top: -22px !important;
            }

            .navbar-top.affix .navbar-brand .small_logo_elex {
                top: -17px !important;
            }

            .get_free_quote {
                height: 33px !important;
                line-height: 33px !important;
                border-left: 1px solid #f2f2f2 !important;
                border-right: 1px solid #f2f2f2 !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
                background: #ee3733 !important;
                color: #fff !important;
                text-decoration: none !important;
            }
        </style>

        <link href="assets\css\bootstrap-theme.min.css" rel="stylesheet" type="text/css">
        <link href="assets\css\bootstrap-social.css" rel="stylesheet" type="text/css">
        <link href="assets\css\templatemo_style.css" rel="stylesheet" type="text/css">
        <link href="assets\css\header.css" rel="stylesheet" type="text/css">
        <script src="assets\js\header.js"></script>


        <!-- Start Header Section -->
        <header class="clearfix">

            <!-- Start  Logo & Naviagtion  -->
            <div class="navbar navbar-default navbar-top" role="navigation" data-spy="affix" data-offset-top="50">
                <div class="container">

                    <div class="navbar-header hidden-md hidden-lg hidden-xs" style="position: relative;left: 0px;">

                        <a class="navbar-brand" href="index1.htm">
                            <img class="logo_Elex" alt="TechXpertz" src="Techx/logo1.png">
                        </a>

                    </div>

                    <div class="navbar-header hidden-sm">
                        <!-- Stat Toggle Nav Menu-Btn For Mobiles -->
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <i class="fa fa-bars"></i>
                        </button>
                        <!-- End Toggle Nav Menu-Btn For Mobiles -->

                        <a class="navbar-brand hidden-xs" href="index1.htm">
                            <img class="logo_Elex" alt="TechXpertz" src="Techx/logo1.png">
                        </a>

                        <a class="navbar-brand hidden-sm hidden-md hidden-lg" href="index1.htm">
                            <img class="logo_Elex small_logo_elex" alt="TechXpertz" src="Techx/logo1.png">
                        </a>

                    </div>

                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a class="active" href="index.htm">Home</a>
                            </li>

                            <li>
                                <a class="" href="about.html">About</a>
                            </li>
                            <li>
                                <a class="" href="services.html">Services</a>

                                <ul class="dropdown">
                                    <li>
                                        <a href="web-development.html">Web Development</a>
                                    </li>
                                    <li>
                                        <a href="mobile-apps.html">Mobile Apps</a>
                                    </li>
                                    <li>
                                        <a href="graphic-designing.html">Graphic Designing</a>
                                    </li>
                                    <li>
                                        <a href="digital-marketing.html">Digital Marketing</a>
                                    </li>

                                </ul>
                            </li>
                            <li>
                                <a href="team.html">Team</a>
                            </li>
                            <li>
                                <a class="" href="contact.html">Contact</a>
                            </li>
                        </ul>
                        <!-- End Navigation List -->

                    </div>
                </div>
                <!-- Mobile Menu Start -->
                <ul class="wpb-mobile-menu">

                    <li>
                        <a class="active" href="index1.htm">Home</a>
                    </li>

                    <li>
                        <a class="" href="about.html">About</a>
                    </li>
                    <li>
                        <a class="" href="services.html">Services</a>

                        <ul class="dropdown">
                            <li>
                                <a href="web-development.html">Web Development</a>
                            </li>
                            <li>
                                <a href="mobile-apps.html">Mobile Apps</a>
                            </li>
                            <li>
                                <a href="graphic-designing.html">Graphic Designing</a>
                            </li>
                            <li>
                                <a href="digital-marketing.html">Digital Marketing</a>
                            </li>
                        </ul>
                    <li>
                        <a class="" href="team.html">Team</a>
                    </li>

                    <li>
                        <a class="" href="contact.html">Contact</a>
                    </li>

                </ul>
                <!-- Mobile Menu End -->

            </div>
            <!-- End Header Logo & Naviagtion -->

        </header>
        <!-- End Header Section -->
        

        <!--- Section For Banner --->
        <section class="fullwidthbanner-container" style="background: url(assets/images/slider/bg5.png) fixed top center no-repeat;">
            <div class="fullwidthbanner-container">

            </div>
        </section>

        <!-- Start Content -->
        <div id="content">

            <div class="container-fluid">

                <div class="page-content">

                    <div class="row">

                        <div class="container">

                            <div class="col-xs-12">

                                <h1 class="services-sub-headings" style="font-size: 34px;">Professional Digital Marketing</h1>
                                <br>
                                <p class="services-paragraph" style="font-size: 17px;line-height: 30px;">
                                    We are crackerjack of our field and we are proficient when it comes to web development and marketing
                                    aspects. We’ve been providing superlative sort of digital marketing services in Pakistan. We know what
                                    is required to make your business a sensation and we have highly skillful team which can turn the table
                                    around as far as your business growth is concerned. SEO technique is something which is essential to
                                    make a brand grow and we have SEO specialist from all over Pakistan.<br>
                                    We will help you, thus, to achieve commercial success through conversations with Internet users. Only in this way will you seduce even the most skeptical of your targets. It is all the magic of digital marketing, and it is also our know-how.<br>
                                    Our digital marketing services agency aims to help companies develop their activities through the internet. This is why we offer website creation services, account management on social networks, computer graphics, web referencing, traffic acquisition, internet advertising, digital strategy and support.<br>
                                    In fact, more than 80% of the world's population is connected to the Internet. It is for this purpose that we help and support SMEs in their digital transformation. In addition, our services aim to increase your visibility, improve your reputation and increase your turnover.
                                </p>

                            </div>
                        </div>
                    </div>

                    <div class="row light-grey-bgcolor main-services-section">

                        <div class="container">
                            <br>
                            <div class="col-xs-12 col-sm-9">
                                <h1 class="services-sub-headings-2" style="font-size: 27px;">Digital Marketing (SEO) - Social Media Optimization (SMO)</h1>

                                <p class="services-paragraph-2">
                                    It is a Technique that can Boost your Business at will and through our Digital Marketing (SEO) Specialists, you can make your
                                    business a brand in a very short period of time. We are best Digital Markeing (SEO) Company currently working in Pakistan
                                    and we’ll build your business and make it a big story through our search engine optimization technique.
                                    We will make sure that message must get delivered to your target audience. <br><br> Our Social Media Marketing Team requires no second introduction whatsoever. We have bunch of guys
                                    who are master of Social Media Optimization and who have worked at International Level. Through
                                    astonishing communication skills and through substantial amount of experience, they’ll handle your
                                    Social Media Marketing campaigns and you’ll be absolutely delighted to have us on board. We make sure
                                    to expand your network to get you more audience so you can expand your business and you can take
                                    your organization to next level within couple of months.
                                </p>

                            </div>
                            <br>
                            <div class="col-xs-12 col-sm-3" style="margin-top: 5%; left: 6%;">
                                <img src="assets\services\cms.png" alt="Search Engine Optimization" class="services-img pull-right" width="400" height="300">
                            </div>

                        </div>
                    </div>


                    <!--- Service-Box Style---->

                    <style>
                        .serviceBox {
                            color: #000;
                            background-color: #fff;
                            border: 1px solid #eee;
                            font-family: 'Montserrat', sans-serif;
                            text-align: center;
                            padding: 20px 15px;
                            margin: 20px 0 0;
                            border-radius: 20px 0 20px 0;
                            position: relative;
                            z-index: 1;
                            transition: all ease .3s;
                        }

                            .serviceBox .service-icon img {
                                height: 150px;
                            }

                        .margin-b-10 {
                            margin-bottom: 10px;
                        }

                        .serviceBox p.description {
                            font-size: 13px;
                            line-height: 25px;
                            margin-bottom: 10px;
                        }

                        .no-wrap-ellipsis {
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }

                        @media only screen and (min-width: 767px) {
                            .serviceBox .description {
                                max-height: 130px;
                                min-height: 130px;
                            }
                        }
                    </style>


                    <!-- Footer Start -->

                    <style>
                        .switcher-box {
                            display: none;
                        }

                        ul.footer-nav li a.active {
                            color: #fdd759;
                        }

                        footer {
                            background-color: black !important;
                        }
                    </style>


                </div>
            </div>
        </div>


                    <!-- Start Footer Section -->
                    <footer style="background-color: #091e33; border: none;" class="mt-5">
                        <div class="container" id="foot-container">

                            <div class="copyright-section" style="border: none;">
                                <div class="row">

                                    <!-- .col-md-6 -->
                                    <div class="col-md-3 col-xl-12 text-center mt-5" style="display: inline-grid;">

                                        <a href="">
                                            <img src="assets/images/slider/logo-foot.png" id="foot-logo" style="margin-bottom: -50px;width: 250px;">
                                        </a>
                                    </div>

                                    <div class="col-xs-12 col-md-5 col-sm-12 mt-5">
                                        <ul class="footer-nav" style="font-size: 15px; padding-top: 27px;" id="foot-nav">

                                            <li>
                                                <a class="" href="#">Home</a>
                                            </li>

                                            <li>
                                                <a class="" href="#">About</a>
                                            </li>

                                            <li>
                                                <a class="" href="#">Services</a>
                                            </li>

                                            <li>
                                                <a class="" href="#">Team</a>
                                            </li>

                                            <li>
                                                <a class="" href="#">Contact</a>
                                            </li>

                                        </ul>
                                    </div>
                                    <div class="col-md-4 text-right mt-5">
                                        <div class="footer-widget social-widget" id="foot-widget">
                                            <ul class="social-icons mt-2" style="font-size: 15px; padding-top: 27px;">
                                                <li>
                                                    <a class="facebook" target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                                                </li>

                                                <li>
                                                    <a class="linkdin" target="_blank" href="#"><i class="fa fa-linkedin"></i></a>
                                                </li>

                                                <li>
                                                    <a class="whatsapp" target="_blank" href="#"><i class="fa fa-whatsapp"></i></a>
                                                </li>

                                                <li>
                                                    <a class="whatsapp" target="_blank" href="#"><i style="background-color: deeppink;" class="fa fa-instagram"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- .col-md-6 -->
                                </div>
                                <!-- .row -->
                            </div>


                            <!---- Start Copyright Section --->
                            <div class="copyright-section mt-5" id="foot-copyright" style="border: none;">

                                <div class="col-xs-12 text-center mt-5">
                                    <p style="font-size: 15px;">Copyright © 2018 - 2021 <a href="#" style="font-size: 15px;">TechXpertzⓇ</a></p>
                                </div>

                            </div>
                        </div>
                        <!-- End Copyright -->

                    </footer>
                    <!-- End Footer Section -->
                    <!-- footer End -->

                    <style>

                        @media only screen and (min-width: 320px) and (max-width: 990px) {
                            #foot-logo {
                                display: inline-grid;
                                flex-wrap: wrap;
                            }

                            #foot-nav {
                                line-height: 32px;
                                margin-top: 5%;
                            }

                            #foot-widget {
                                justify-content: center;
                                display: flex;
                                padding-top: 2%;
                                margin-left: -1%;
                            }

                            #foot-copyright {
                                border: none;
                                flex-wrap: wrap;
                                margin-top: -5%;
                            }
                        }

                    </style>

        <script>

            $(document).ready(function (e) {


                $.ajaxSetup({
                    cache: false
                });

                $.ajax({
                    url: "https://www.elexoft.com/main/save_user_track/Digital Marketing", success: function (data) {

                        //console.log(data);
                    }
                });


            });

        </script>



        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async="" src="gtag\js.js?id=UA-133567928-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-133567928-1');
        </script>


        <!-- Start of Async Drift Code -->
        <script>
            "use strict";

            !function () {
                var t = window.driftt = window.drift = window.driftt || [];
                if (!t.init) {
                    if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
                    t.invoked = !0, t.methods = ["identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on"],
                    t.factory = function (e) {
                        return function () {
                            var n = Array.prototype.slice.call(arguments);
                            return n.unshift(e), t.push(n), t;
                        };
                    }, t.methods.forEach(function (e) {
                        t[e] = t.factory(e);
                    }), t.load = function (t) {
                        var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
                        o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
                        var i = document.getElementsByTagName("script")[0];
                        i.parentNode.insertBefore(o, i);
                    };
                }
            }();
            drift.SNIPPET_VERSION = '0.3.1';
            drift.load('fiaecpe3ai8k');
        </script>
        <!-- End of Async Drift Code -->
        <!-- End Footer -->
        

        <script src="assets\scrollingAnimation\viewportchecker.js"></script>
        <script type="text/javascript" src="assets\js\script.js"></script>

        <script type="text/javascript" src="assets\js\script.js"></script>

        <script src="Gallery\js\jquery.blueimp-gallery.min.js"></script>
        <script src="assets\js\bootstrap-image-gallery.min.js"></script>
        <script src="jquery.mixitup\latest\jquery.mixitup.min.js"></script>


        <script type="text/javascript">
            $(function () {

                // Instantiate MixItUp:

                $('#Container').mixItUp();

            });


        </script>

        </div>
</body>
</html>